$font-stack: "Helvetica"
$text-color: #eff6ff
$text-color-secundary: #93c5fd
$body-bg-color: #172554
$bg-color: #1e3a8a
$bg-color-secundary: #1d4ed8
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(120deg,#93c5fd, #172554)
