@use '../variables'
@use '../mixins'

.projects-container
    display: flex
    flex-direction: column

    h2
        color: variables.$text-color
        font-size: 2.2rem
        @include mixins.center
        justify-content: start
        gap: 1rem
        margin-bottom: 1.5rem
        margin-top: 1.5rem

        &:after
            @include mixins.gradient-border
            
    p
        color: variables.$text-color-secundary
        margin-bottom: 1rem
        line-height: 1.4rem


    .btn
        @include mixins.btn
        align-self: start
        margin-top: 1rem